#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 0

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        user {
            bindings = <&user>;
            key-positions = <39 41>;
        };

        function {
            bindings = <&mo 7>;
            key-positions = <13 37>;
        };

        setting {
            bindings = <&mo 8>;
            key-positions = <11 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 4 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        user: user {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp A &kp Z &kp U &kp R &kp E &kp KP_NUMBER_6 &kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp LANG1>;
            label = "USER";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 6 &tog_off 7 &tog_off 8 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 0>;

            label = "BT_MAC";
        };

        bt_ipad: bt_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 6 &tog_off 7 &tog_off 8 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT_IPAD";
        };

        bt_iphone: bt_iphone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 6 &tog_off 7 &tog_off 8 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT_IPHONE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default {
            bindings = <
&kp Q           &kp W         &kp E         &kp R  &kp T                                               &kp Y      &kp U  &mt F13 I  &kp O  &mt F14 P
&kp A           &kp S         &kp D         &kp F  &kp G        &none             &kp LG(KP_NUMBER_0)  &kp H      &kp J  &kp K      &kp L  &kp MINUS
&mt LCTRL Z     &kp X         &kp C         &kp V  &kp B        &mt CAPS LANG2    &kp LANG1            &kp N      &kp M  &mkp MB1   &mo 5  &mkp MB2
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 6  &lt 4 SPACE  &mo 2             &kp BACKSPACE        &kp ENTER                           &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        ipad_default {
            bindings = <
&kp Q           &kp W         &kp E         &kp R  &kp T                                                  &kp Y      &kp U  &kp I     &kp O  &kp P
&kp A           &kp S         &kp D         &kp F  &kp G        &none                &kp LG(KP_NUMBER_0)  &kp H      &kp J  &kp K     &kp L  &kp MINUS
&mt LCTRL Z     &kp X         &kp C         &kp V  &kp B        &kp LC(LS(SPACE))    &kp LC(LS(SPACE))    &kp N      &kp M  &mkp MB1  &mo 5  &mkp MB2
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 6  &lt 4 SPACE  &mo 3                &kp BACKSPACE        &kp ENTER                          &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        mac_shortcut_layer {
            bindings = <
&kp ESC             &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp TAB                                           &kp LC(UP_ARROW)   &kp F15        &mt F13 LEFT_SHIFT  &kp UP_ARROW  &mt F14 LEFT_SHIFT
&mt CAPSLOCK LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)  &none             &kp LG(KP_NUMBER_0)  &kp LG(SPACE)      &kp LG(RIGHT)  &kp LEFT            &kp DOWN      &kp RIGHT
&mt RCTRL LG(Z)     &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &mt CAPS LANG2    &kp LANG1            &kp LA(LS(LG(L)))  &kp LG(LEFT)   &mkp MB1            &mo 5         &mkp MB2
&trans              &trans     &trans     &trans     &trans     &trans            &trans               &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        ipad_shortcut_layer {
            bindings = <
&kp ESC             &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp TAB                                              &none          &kp LG(LS(NUMBER_3))   &none     &kp UP_ARROW  &none
&mt CAPSLOCK LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)  &none                &kp LG(KP_NUMBER_0)  &kp LG(H)      &kp LG(RIGHT_BRACKET)  &kp LEFT  &kp DOWN      &kp RIGHT
&mt RCTRL LG(Z)     &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &kp LC(LS(SPACE))    &kp LC(LS(SPACE))    &kp LG(LA(D))  &kp LG(LEFT_BRACKET)   &mkp MB1  &mo 5         &mkp MB2
&trans              &trans     &trans     &trans     &trans     &trans               &trans               &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_PLUS) LG(KP_MINUS)>;
        };

        simbol {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR  &kp PERCENT                    &kp AMPERSAND  &kp SQT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp EQUAL        &kp KP_PLUS        &kp ASTERISK  &kp MINUS   &kp CARET    &trans    &trans  &kp COLON      &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE
&none            &none              &none         &none       &none        &trans    &trans  &kp COMMA      &kp PERIOD     &trans                &trans                 &trans
&trans           &trans             &trans        &trans      &trans       &trans    &trans  &trans                                                                     &trans
            >;
        };

        scroll {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none                       &none
            >;
        };

        number {
            bindings = <
&none   &none   &none   &none   &none                         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &kp KP_PLUS
&none   &none   &none   &none   &none   &none     &kp KP_NUM  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp KP_MINUS
&none   &none   &none   &none   &none   &none     &none       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp KP_SLASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans                                                              &kp KP_MULTIPLY
            >;
        };

        function {
            bindings = <
&none   &none   &none   &none   &none                     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&none   &none   &none   &none   &none   &trans    &none   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none   &trans    &none   &kp F11  &kp F12  &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                            &none
            >;
        };

        setting {
            bindings = <
&none  &none  &none  &none  &none                  &none         &none         &none       &none  &none
&none  &none  &none  &none  &none  &none    &none  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none  &none
&none  &none  &none  &none  &none  &none    &none  &bt_mac       &bt_ipad      &bt_iphone  &none  &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none  &none                                          &bt BT_CLR_ALL
            >;
        };
    };
};
