#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 0

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        user {
            bindings = <&user>;
            key-positions = <39 41>;
        };

        setting {
            bindings = <&mo 8>;
            key-positions = <11 37>;
        };

        user2 {
            bindings = <&user2>;
            key-positions = <39 40>;
        };

        function {
            bindings = <&mo 7>;
            key-positions = <13 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 5 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        user: user {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp A &kp Z &kp U &kp R &kp E &kp KP_NUMBER_6 &kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp LANG1>;
            label = "USER";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 5 &tog_off 6 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 0>;

            label = "BT_MAC";
        };

        bt_ipad: bt_ipad2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 5 &tog_off 6 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT_IPAD2";
        };

        bt_iphone: bt_iphone2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 5 &tog_off 6 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT_IPHONE2";
        };

        user2: user2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LS(A) &kp Z &kp U &kp R &kp E &kp KP_NUMBER_6 &kp KP_NUMBER_9 &kp M &kp H &kp KP_NUMBER_5 &kp KP_NUMBER_2 &kp Z &kp LANG1>;
            label = "USER2";
        };

        conma: conma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp COMMA &kp LANG1>;
            label = "CONMA";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_shortcut_layer {
            bindings = <
&kp ESC          &kp LG(W)  &kp LG(P)  &kp LG(R)    &kp TAB                                                   &kp LC(UP_ARROW)  &kp F15        &mt F13 LEFT_SHIFT  &kp UP_ARROW  &mt F14 LEFT_SHIFT
&kp LG(A)        &kp LG(S)  &kp LG(D)  &lt 7 LG(F)  &kp LA(LS(LG(L)))  &none             &kp LG(KP_NUMBER_0)  &kp LG(SPACE)     &kp LG(RIGHT)  &kp LEFT            &kp DOWN      &kp RIGHT
&mt RCTRL LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)    &kp LG(B)          &mt CAPS LANG2    &kp LANG1            &kp LG(U)         &kp LG(LEFT)   &mkp MB1            &mo 5         &mkp MB2
&kp LSHFT        &kp LGUI   &kp LALT   &mo 6        &lt 4 SPACE        &mo 2             &kp BSPC             &kp ENTER                                                          &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        ipad_shortcut_layer {
            bindings = <
&kp ESC          &kp LG(W)  &none      &kp LG(R)    &kp TAB                                                &none          &kp LG(LS(NUMBER_3))   &kp LG(LS(TAB))  &kp UP_ARROW  &kp LG(TAB)
&kp LG(A)        &kp LG(S)  &kp LG(D)  &lt 7 LG(F)  &kp LG(G)    &none                &kp LG(KP_NUMBER_0)  &kp LG(H)      &kp LG(RIGHT_BRACKET)  &kp LEFT         &kp DOWN      &kp RIGHT
&mt RCTRL LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)    &kp LG(B)    &kp LC(LS(SPACE))    &kp LC(LS(SPACE))    &kp LG(LA(D))  &kp LG(LEFT_BRACKET)   &mkp MB1         &mo 5         &mkp MB2
&kp LSHFT        &kp LGUI   &kp LALT   &mo 6        &lt 4 SPACE  &mo 3                &kp BSPC             &kp ENTER                                                            &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        mac_input {
            bindings = <
&kp Q           &kp W         &kp E         &kp R  &kp T                                               &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F  &kp G        &none             &kp LG(KP_NUMBER_0)  &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X         &kp C         &kp V  &kp B        &mt CAPS LANG2    &kp LANG1            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 6  &lt 4 SPACE  &trans            &kp BACKSPACE        &kp ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        ipad_input {
            bindings = <
&kp Q           &kp W         &kp E         &kp R  &kp T                                                  &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F  &kp G        &none                &kp LG(KP_NUMBER_0)  &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X         &kp C         &kp V  &kp B        &kp LC(LS(SPACE))    &kp LC(LS(SPACE))    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 6  &lt 4 SPACE  &trans               &kp BACKSPACE        &kp ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        simbol {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR  &kp PERCENT                    &kp AMPERSAND  &kp SQT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp QUESTION     &kp KP_PLUS        &kp ASTERISK  &kp MINUS   &kp CARET    &trans    &trans  &kp COLON      &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE
&none            &none              &none         &none       &none        &trans    &trans  &none          &none          &kp EXCLAMATION       &kp QUESTION           &trans
&trans           &trans             &trans        &trans      &trans       &trans    &trans  &trans                                                                     &trans
            >;
        };

        scroll {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none                       &none
            >;
        };

        number {
            bindings = <
&none  &none  &none  &none   &none                        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL  &kp KP_PLUS
&none  &none  &none  &none   &none   &none     &conma     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT    &kp KP_MINUS
&none  &none  &none  &none   &none   &none     &kp KP_N0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0     &kp KP_SLASH
&none  &none  &none  &trans  &trans  &trans    &trans     &trans                                                           &kp KP_MULTIPLY
            >;
        };

        function {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
&none    &none    &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans                          &none
            >;
        };

        setting {
            bindings = <
&none  &none  &none  &none  &none                  &none         &none         &none       &none  &none
&none  &none  &none  &none  &none  &none    &none  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none  &none
&none  &none  &none  &none  &none  &none    &none  &bt_mac       &bt_ipad      &bt_iphone  &none  &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none  &none                                          &bt BT_CLR_ALL
            >;
        };
    };
};
